<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/txt_sf_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="92dp"
        android:textColor="@color/green_primary_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_sf_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_sf_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>